# 이스케이프 : 특수문자를 표현하는 방식, \ 역슬래시로 시작되는 문자열
# 줄바꿈 글자 : \n
print('H\ne\nl\nl\no')

# 탭 : \t
print('번호\t이름\t번호')
print('1\t김철수\t1234')
print('2\t이영수\t1234')

# " , ' 출력
print('오늘은 \'파이썬\' 수업이 있는 날입니다.')
print("오늘은 \"파이썬\" 수업이 있는 날입니다.")

# 역슬래시 출력 --> \\
print('\\')

# 키워드 속성
# 1. sep : 출력할 데이터들 사이에 어떤 문자열을 넣을것인지?
#          생략을 하면 기본값으로 공백이 들어감
print(2022,5,18)
print(2022,5,18,sep='-')
print(2022,5,18,sep='/')

# 2. end : 출력 후 어떤 문자열을 넣을 것인지?
#          생략하면 기본값으로 줄바꿈(\n)이 들어감
print('김철수',end=',')
print('김철수')