no = int(input('숫자 입력 :'))
'''
    if 조건식 :
        실행할 코드1  
        실행할 코드2
        ....  
    if문은 조건식이 True면 아래 실행할 코드를 실행하는 문법
    if문은 실행 코드 영역은 if문 다음줄부터 똑같은 여백을 타이핑해서
    실행할 영역을 나타냄
'''
if no > 0:
    print('입력하신 숫자는 양수 입니다.')
    print('------------------------')

if no < 0:
    print('입력하신 숫자는 음수 입니다.')

print(f'입력한 숫자 {no}')