'''
    숫자 하나를 입력 받아서
    입력받은 숫자가 짝수면 '짝수'라고 출력
    입력받은 숫자가 홀수면 '홀수'라고 출력
'''
a = int(input('숫자 하나 입력'))
if a % 2 == 0:
    print('짝수')
    
else:
    print('홀수')
'''
    eles는 이전의 모든 조건문(if, elif)이 모두 거짓일때 실행되는 영역
    마지막 조건문에 해당하는 영역이기 때문에 조건식이 없음
'''