# 변수 두개 선언해서 숫자 두개 저장
n1 = 10
n2 = 7
'''
    산술연산자
        +덧셈  -뺄셈  *곱셈  /나눗셈(소수점)  //나눗셈(몫)
        %나눗셈(나머지)  **거듭제곱
'''
print(f'{n1} + {n2} = {n1+n2}')
result = n1 - n2 # n1 - n2의 결과를 result에 저장
print(f'{n1} - {n2} = {result}')
print(f'{n1} * {n2} = {n1*n2}')
print(f'{n1} / {n2} = {n1/n2}') # 나눈 결과를 소수점까지 표현
print(f'{n1} // {n2} = {n1//n2}') # 나눈 결과를 몫만 표현
print(f'{n1} % {n2} = {n1%n2}') # 나눈 결과를 나머지만 표현
print(2**10) # 2의 10 ---> 1024