print('한 박스에 라면 20개의 라면을 담을 수 있습니다.')
print('라면의 개수를 입력하시면 필요한 박스 수를 알려드립니다.')
a = int(input('라면의 개수를 입력하세요 >>>'))
box = a//20
box += 1 if a % 20 != 0 else 0
print(f'{a}개의 라면을 담으려면 {box}가 필요합니다.')