n1 = int(input('숫자 입력 >>>'))
n2 = int(input('숫자 입력 >>>'))
try: # 작업을 할 코드영역 --> try 영역에서는 실행중에 에러가 발생할 가능성이 있다.
    print(n1/n2)
except: # try 영역에서 에러가 발생하면 그 에러를 처리하는 영역
    print('0으로 나눌 수 없습니다.')

print('프로그램 종료')